/* Achievements */


/* .about__achievements {
    /* margin-top: 3rem; 
} */

.about__achievements-container {
    display: grid;
    margin-top: 5rem;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    background: var(--color-bg);
}

.about__achievements-right>p {
    margin: 1.6rem 0 2.5rem;
    letter-spacing: 1px;
}

.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievements__card {
    background: var(--color-bg);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: all 400ms ease;
}

.achievements__card:hover {
    background: var(--color-light);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon {
    background: var(--color-bg);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievements__card:nth-child(2) .achievement__icon {
    background: var(--color-bg);
}

.achievements__card:nth-child(3) .achievement__icon {
    background: var(--color-bg);
}

.achievement__card p {
    margin-top: 1rem;
}


/* Team */

.team {
    background: var(--color-light);
    /* box-shadow: inset 0 0 0.1rem rgba(0, 0, 0, 0.5); */
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member {
    background: var(--color-bg);
    padding: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.team__member:hover {
    background: transparent;
    border-color: var(--color-black);
}

.team__member-image img {
    filter: saturate(0);
    width: 200px;
    height: 200px;
    margin: auto;
}

.team__member-image:hover img {
    filter: saturate(1);
    transition: var(--transition);
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p {
    color: var(--color-black);
}


/* FAQ */

.faqs {
    background: var(--color-bg);
    /* box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); */
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-light);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}